


* {
    margin: 2px;
    padding: 2px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #1f242d;
    color: #fff;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(red, green, blue, alpha);
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500px;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .4s ease forwards;
    animation-delay: calc(.2s * var(--i));


}

.navbar a:hover,
.navbar a.active {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;

}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;

}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700px;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;

}

.home-content p {
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img img {
    max-width: 300px;
    box-shadow: 0 0 20px #0ef;
    margin-right: -20px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 0s, 1s;

}


.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 1s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s *var(--i));

}

.social-media a:hover {
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;

}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .5s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;


}

.btn:hover {
    box-shadow: none;

}

/* KEYFRAMES ANIMATION*/
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY(0);
    }

}




.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}

.about-img img {
    max-width: 300px;
    box-shadow: 0 0 20px #0ef;
    margin-right: -20px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 0s, 1s;

}

.heading {
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2 {
    text-align: left;
    line-height: 1.2;


}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}

.skills h2 {
    margin-bottom: 5rem;

}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 10px;
    background: #423c3c;
    padding: 20px 40px 40px;
    border-radius: 20px;
    text-align: center;
    border-color: #0ef;
    transition: .5s ease;
 
    

}.skills-container .skills-box:hover{
    border-color: #0ef;
    transform: scale(1.02);

}

.skills-box i {
    font-size: 50px;
    color: #0ef;

}

.skills-box h3 {
    font-size: 2.6rem;
}
.skills-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem ;

}

.portfolio{
    background: #1a2231;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}.portfolio-container .portfolio-box{
    position: relative;
   border: 3rem;
    border-radius:3rem;
    box-shadow: 0  0 1rem var(--bg-color);
    overflow:hidden; 
    display: flex;

}.portfolio-box img{
    width: 100%;
    /* transition: .5s ease; */

}
 .portfolio-box:hover img{
    transform: scale(1.1);


} 
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),rgb(0, 238, 255));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    /* transform: translateY(100%); */
    /* transition: .5s ease; */

}
/* .portfolio-box:hover .portfolio-layer{
    transform: translateY(0); 
} */
.portfolio-layer h4{
    font-size:30px;


}.portfolio-layer p{
    font-size: 20px;
    margin: .3rem 0 1rem;


}
.portfolio-layer a{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: var(--text-color);
    border-radius: 50%;

}
.portfolio-layer a i{
    font-size: 2rem;
    color:var(--second-bg-color);

}
.contect h2{
    margin-bottom: 3rem;

}
.contect form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contect form .input-box{
    display: flex;
    justify-content: space-between ;
    flex-wrap: warp;


}
.contect form .input-box input,
.contect form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    
    color:#0ef;
    background: var(--second-bg-color);
    border-radius: 2rem;
    margin: 0.7rem 0;
}
.contect form .input-box input{
    width: 49%;
}
.contect form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    padding: 1px 5%;
    border-radius: 2rem;
    background: #141e20

}
.footer-text p{
    font-size: 1.6rem;


}.footer-iconTop a{
     display: inline-flex;
     justify-content: center;
     align-items:center;
     padding:.8rem;
     background: #0ef;
     border-radius: .8rem;
     transition: .5s ease;
}.footer-iconTop a i{
    font-size: 2.4rem;
    color:rgb(0, 0, 0)
}

/* BREAKPOINT */
@media(max-width: 1200px){
    html {
        font-size: 55%;

    }
}
@media(max-width: 991px){
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    .skills{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;

    }
}
.footer{
    padding: 2rem 3%;
}
@media(max-width: 780px){
    #menu-icon{
        display:block;
    }
    .navbar{
        /* position: absolute;
        top: 10%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        /* background:#423c3c;
        border-top: .1rem solid #0ef;
        box-shadow: 05rem  1rem rgba(red, green, blue, alpha);  */
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
        font-size: 50%;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;

    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;


    }
    .about{
        flex-direction: column-reverse;

    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
    .skills h2{
        margin-bottom: 3rem;

        }
        .portfolio h2{
            margin-bottom: 3rem;

        }
        .portfolio-container{
            grid-template-columns: repeat(2,1fr);
        }
}
@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 450px){
    html {
        font-size: 50%;
}
.contact form .input-box input{
    width: 100%;
}

}
@media(max-width: 365px){
    
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
@media(max-width:775px){
    .home-img img{
    width: 200px;
    }

}
@media(max-width:565px){
    .home-img img{
    width: 120px;
    }

}